.servicios
    section
        article
            h1
                @include font-mask( normal, em( 22, 16 ), 1.5em, $lato-regular, $text-gray )
            article
                h2
                    @include font-mask( normal, em( 20, 16 ), 1.5em, $lato-regular, $text-gray )
                h3
                    @include font-mask( normal, em( 18, 16 ), 1.5em, $lato-regular, $text-gray )
                p
                ol
                    li
                        @include font-mask( normal, em( 16, 16 ), 1.5em, $lato-regular, $text-gray )
                        a
                            color: $black-color
                            text-decoration: none
                            &:hover
                                color: $text-highlighted
                                text-decoration: underline
                        ul
                            li
                                @include font-mask( normal, em( 16, 16 ), 1.5em, $lato-regular, $text-gray )
                                list-style: none inside
                img