$white-color: #FFF
$horizontal-rule-more--information: #1385C7
$more--information-background-color: #EBEBED
$more--information-firts-title: #39AEC6
$more--information-second-title: #CA1E5E
$related-title-background-color: #0B395C
$related-bullet: #EA2048
$related-link: #2F68AD
$purple: #85005F
$dark-grey: #565656
$axa-blue-color: #103084