body,html
    padding: 0
    margin: 0
    font-family: Helvetica, Arial, sans-serif
    background-color: #fff
    font-size: 100%
    color: #00559a
img
    vertical-align: middle
    max-width: 100%
    height: auto
    border: 0
.wrapper
    display: table
    height: 100%
    width: 100%
.central
    clear: both
    display: block
    margin: 0 auto
    width: 600px
